spring.datasource.url=jdbc:mysql://localhost/bd_project?serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PossoConfiar288
spring.jpa.hibernate.auto=update
spring.jpa.show-sql=true