spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rudysondmo@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true