spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=eusoufederal
=======
spring.datasource.password=eusoufederal
>>>>>>> dbfa6f111eecf264b0acc2fde63f935afe220814
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true